# Template-JSF-CDI-JPA

./: .gitignore  .gitignore~  .project  README.md  pom.xml
src/main/java/fr/treeptik/: Bean.java  Service.java
src/main/java/fr/treeptik/controller/: ToDoController.java
src/main/java/fr/treeptik/dao/: ToDoDao.java
src/main/java/fr/treeptik/model/: ToDo.java
src/main/java/fr/treeptik/service/impl/: ToDoServiceImpl.java
src/main/resources/: database.properties  log4j.xml
src/main/webapp/: list.xhtml  todos.xhtml
src/main/webapp/WEB-INF/: web.xml
